<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>A Smashing Presentation</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/league.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style>
		.no-img-border {
			background: unset !important;
			border: unset !important;
			box-shadow: unset !important;
		}

		.no-caps {
			text-transform: none !important;
		}

		.contain-bg-img div {
			background-size: contain !important;
		}

		.slides {
			width: 80% !important;
		}

		h1,
		h2,
		h3,
		h4,
		h5 {
			text-transform: none !important;
			text-shadow: none !important;
		}

		.black-stroke {
			-webkit-text-stroke: 2px black;
		}

		.black-stroke-thin {
			-webkit-text-stroke: 1px black;
		}

		.line-through {
			text-decoration: line-through;
		}

		.smashing-color {
			color: #EA5139;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>
					<span class="smashing-color">A Smashing Presentation</span>
				</h1>
				<h3>
					Jan Greger Hemb
				</h3>
				<h4>
					Senior knowledge engineer at Computas
				</h4>
				<h4>
					bit.ly/TODO
				</h4>
			</section>
			<section>Slide 2</section>
		</div>
	</div>

	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true }
			]
		});
	</script>
</body>

</html>